%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a7efac3f0da73e7439004acd29203987, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 962269249296283517, guid: 33d5cb7ae872dad42881ba406553613c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2454547205029276020, guid: ba4cea3dd0e81bb41a1f90131f3800a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f47ff751b3bdec48862adf0100c74fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9033090932432056906, guid: 9667e05c004800c4bb91003152575a7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bbda9210988dfd4db252a09838d254f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed2984e24d5df6f46a80ead6ad2964fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4125431347462355562, guid: 0d95ac73a44fda84aa9dee1d0dd48fe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad187f74f2d0cc4499f39a0267b9eda8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d10ec486261df445b73774ff82f1b69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cacc39dd2a4e88a43aadeddd73e9b1e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60bfd072918779345aef76bf7e212b42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3c13b1f8baa5dd4a86d3dc186668178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e3903f052f6e1c84385cd598b244e788, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 18bf226de2d59284e904c26430f659c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d063b79be80b2b4886e4c74b45f8a29, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
